apiVersion: v1
entries:
  actors:
  - apiVersion: v1
    appVersion: 0.0.2
    created: 2017-08-16T13:45:55.332170635-04:00
    description: A Helm chart for Kubernetes
    digest: 3dc08bad59aa89df545cf2047905cc53419c0ee7293fa9ff7aa9e10baaf100ec
    home: https://github.com/trisberg/boot-k8s
    icon: https://raw.githubusercontent.com/trisberg/boot-k8s/master/spring-boot-project-logo.png
    maintainers:
    - email: trisberg@pivotal.io
      name: Thomas Risberg
    name: actors
    sources:
    - https://github.com/trisberg/boot-k8s
    urls:
    - actors-0.1.0.tgz
    version: 0.1.0
generated: 2017-08-16T13:45:55.331604909-04:00
